<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="68sp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/layerNum"
                android:textSize="16dp"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"/>
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <!--评论者的昵称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNickname"
                    android:textSize="16sp"
                    android:layout_marginRight="8dp"
                    android:text="NICKNAME"/>
                <!--评论发布时间-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/commentTime"
                    android:text="COMMENTTIME"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/comment"
                android:text="COMMENT"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
