<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--点击进入消息界面查看消息-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_notifications_black_24dp"
            android:id="@+id/notification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/app_name"
            android:layout_gravity = "center"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <!--publish，点击进入发布动态界面-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/add"
            android:layout_marginRight="16dp"
            android:id="@+id/publish"
            android:layout_gravity="end"/>
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"/>

    <!--下拉刷新，上拉加载，使用可参见http://blog.csdn.net/lisdye2/article/details/51384159-->
    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/easylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotSpotRecyclerView"
            android:layout_margin="8dp"/>
    </com.ajguan.library.EasyRefreshLayout>

</LinearLayout>
