<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/goodsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品列表"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:padding="5dp"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goodsRV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />
</LinearLayout>
