<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--发布动态-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!--返回键-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_back_50"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/app_name"
            android:layout_gravity = "center"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <!--发布按钮，点击发布-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_tick_box_50"
            android:layout_marginRight="16dp"
            android:id="@+id/publish"
            android:layout_gravity="end"/>
    </android.support.v7.widget.Toolbar>
    <!--要发布的动态内容-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="说点什么……"
        android:id="@+id/publishContent"
        android:gravity="top|left"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--点击进入图片选择页面，hotspot_publish_choosepicture-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--选择照片-->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_picture_50"
                android:id="@+id/choosePicture"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textAlignment="center"
                android:text="相册"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <!--选择宠物-->
            <!--点击进入宠物选择页面，hotspot_publish_choosepet-->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_dog_black_50"
                android:id="@+id/choosePet"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="选择宠物"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:id="@+id/displayHotspotImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/displayHotspotPet"/>
</LinearLayout>
